# _s_bourbon #
===

This is the starter theme based on `_s`, or `underscores` http://underscores.me/ with http://www.bourbon.io as SASS styling.
Please visit both sites to know more about it in detail.

This is not finished yet. Please bare with me.